-- Sherwood bytecode instruction layout --

SECTION: Literals
  Literals should be followed by n bytes of data to push as the given type.
  When encountered, the resulting value will be pushed to the stack.
= opcd name n =====================================================================================================================
  0x00 null 0
  0x01 byte 1
  0x02 bool 1
  0x03 i32  4
  0x04 i64  8
  0x05 u32  4
  0x06 u64  8
  0x07 f32  4
  0x08 f64  8
  0x09 str  (len:u32)+len
  0x0a list (len:u32)     -- Pulls `len` items from the stack. Highest on stack = first in list.

SECTION: Stack Operations
  Base operations on the data stack itself.
= opcd name (params) ==============================================================================================================
  0x10 drop (v:any)        -- Removes the top of the stack.
  0x11 dupe (v:any)        -- Duplicates the top of the stack.
  0x12 swap (a:any, b:any) -- Swaps the top of the stack with the next value down.

SECTION: Arithmetic Operations
  Basic and bitwise arithmetic operations.
= opcd name (params) ==============================================================================================================
  0x20 add  (a:int, b:int) -- Adds the two numbers on the top of the stack.
  0x21 sub  (a:int, b:int) -- Subtracts the number on the top of the stack from the number below it.
  0x22 mul  (a:int, b:int) -- Multiplies the two numbers on the top of the stack.
  0x23 div  (a:int, b:int) -- Divides the number on the top of the stack from the number below it.
  0x24 mod  (a:int, b:int) -- Gets the remainder of dividing the two numbers on the top of the stack.
  0x25 shl  (d:int, n:int) -- Shifts n left by d bits.
  0x26 shr  (d:int, n:int) -- Shifts n right by d bits.
  0x27 not  (a:int)        -- Bitwise NOT of a.
  0x28 and  (a:int, b:int) -- Bitwise AND of a and b.
  0x29 or   (a:int, b:int) -- Bitwise OR of a and b.
  0x2a xor  (a:int, b:int) -- Bitwise XOR of a and b.

SECTION: IO Operations
  Basic IO interactions.
= opcd name (params) ==============================================================================================================
  0x30 getc ()      -- Gets a char from stdin and pushes it as a u32.
  0x31 getl ()      -- Gets a line from stdin and pushes it as a str (excluding trailing \r?\n).
  0x32 putc (c:int) -- Prints a number from the stack as a character. Errors if c < 0 or c > u32.
  0x33 puts (s:str) -- Prints a string from the stack.

SECTION: Type Queries
  Opcodes to query the types of variables from the stack.
  These opcodes operate on the top of the stack, but do not pop from it.
  Each opcode returns a bool; true if the type matches, false if it does not.
= opcd name ======================================================================================================================
  -- Literal types
  0x40 null?
  0x41 byte?
  0x42 bool?
  0x43 i32?
  0x44 i64?
  0x45 u32?
  0x46 u64?
  0x47 f32?
  0x48 f64?
  0x49 str?
  0x4a list?

TODO: Variable Operations
TODO: Control Flow
